<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Galerie</title>
		<style>
      body {
				background-image: url("photo/background-snowy-snow-mountain-original-night-landscape-video-person-collection-designlooking-motion-picture-forest-lighting-royalty-window.jpg");
        background-size: 1920px 1280px;
			}	
      ul{
				position:fixed;
        list-style-type:none;
        margin:100;
        padding:100;
        overflow:hidden;
        background-color:#8A0843;
      }
      li{
        float:up;
      }
      li a{
        color:white;
        font-family: Arial;
        display:block;
        text-align:center;
        padding:27px 27px;
        text-decoration:none;
        margin-left:-40px;
				margin-top:12px;
				margin-bottom: 18px;
      }
      nav{
        position:absolute;
        left:0px;
        top:-16px;
      }
      h1 {
				text-align: center;
        color:white;
			}
			h2 {
				text-align: center;
        color:white;
        background-color:#8A0843;
      }
			h3 {
				color:white;
				font-family:'Souce sans Pro', Calibri, Tahoma, sans-serif;
			}
      .page {
        margin-left: 270px;
        margin-bottom:20px;
      }
    </style>
    </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/ac.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/cuvi.html"><span class="glyphicon glyphicon-file"></span> CV</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/menu4.html"><span class="glyphicon glyphicon-education"></span> Projet Professionnel</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/thukam.html"><span class="glyphicon glyphicon-tasks"></span> Réalisations Informatiques</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/dodo.html"><span class="glyphicon glyphicon-heart"></span> Centre d'intérêts</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/6.html"><span class="glyphicon glyphicon-camera"></span> Galerie</a></li>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/co.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
      	<a href = "mailto:narmadha16@outlook.fr"><img width = "32px" height = "32px" src = "photo/Courrier-Windows-8.png"/> <a href = "mailto:https://github.com/narma16"/><img width = "32px" height = "32px" src = "photo/github_icon-icons.com_69253.png"> <a href = "mailto:https://www.linkedin.com/in/narmadha-selvaraj-852368132?trk=nav_responsive_tab_profile"><img src = "photo/linkedin-icone-9388-32.png"/> <a href = "mailto:jaisankarselvaraj@gmail.com"/><img width = "32px" height = "32px" src = "photo/google_circle_color-128.png"></a>
			</ul>
		</nav>
    <div class = "page">
			<div class = "section">
				<h1>
					Ma galerie d'images
				</h1>
        <h2>
          Mes artistes préférés
        </h2>
        <div class = "sec-milieu">
					<h3>
            Chanteur
					</h3>
					<div class = "photo">
						<img width="160" height="160" src = "photo/9111GBX7koL.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/demi-lovato-intro.png" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/Drake-Lyrics.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/e507dfb51ee4e8b5b4af27bb4916dec7.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/Hiphop-Tamizha-Aadhi-HD-images-24.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/images.jpe" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/MeekMill-40661.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/michael-jackson-xscape-album-cover.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/NnOqToId.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/e3cdbce5-5c06-458c-87fd-73ef5efb5f12.png" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/Screen-Shot-2015-12-10-at-9.12.14-AM.png" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/Selena-Gomez-brise-a-nouveau-un-record-sur-Instagram_exact540x405_l.png" alt = "Photo Musique" class = "photo"/>
					</div>
					<h3>
            Acteur
          </h3>
					<div class = "photo2">
						<img width="160" height="160" src = "photo/387131-suraj1.jpg" alt = "Photo films" class = "photo2"/>
						<img width="160" height="160" src = "photo/wc1715233.jpg" alt = "Photo films" class = "photo2"/>
						<img width="160" height="160" src = "photo/Rajini-Kanth-Kabali-HD-Posters-1.jpg" alt = "Photo films" class = "photo2"/>
						<img width="160" height="160" src = "photo/b89c9f4c528f5436c90f995fa0b2a81a.jpg" alt = "Photo films" class = "photo2"/>
						<img width="160" height="160" src = "photo/Shailene_Woodley_March_18,_2014_(cropped).jpg" alt = "Photo films" class = "photo2"/>
						<img width="160" height="160" src = "photo/dicaprio-leonardo.jpg" alt = "Photo films" class = "photo2"/>
        	</div>
					<h3>
            Réalisateur
          </h3>
					<div class = "dessin">
						<img width="325" height="305" src = "photo/MTE5NTU2MzE2Mzc0MDA5MzU1.jpg" alt = "Photo real" class = "dessin"/>
						<img width="325" height="305" src = "photo/3924.jpg" alt = "Photo real" class = "dessin"/>
						<img width="325" height="305" src = "photo/neilburger (2).jpg" alt = "Photo real" class = "dessin"/>
					</div>
				</div>
			</div>
      <h2>
          Mes sportifs préférés
        </h2>
        <div class = "sec-milieu">
					<div class = "photo7">
            <img width="160" height="160" src = "photo/griezmann-drake-1.jpg" alt = "Photo Sport" class = "photo"/>
            <img width="160" height="160" src = "photo/9832777-15895392.jpg" alt = "Photo Sport" class = "photo"/>
            <img width="160" height="160" src = "photo/1074455_540487212655850_1354358253_o.jpg" alt = "Photo Sport" class = "photo"/>
            <img width="160" height="160" src = "photo/i.jpe" alt = "Photo Sport" class = "photo"/>
            <img width="160" height="160" src = "photo/Michael_Jordan_Based_On.png" alt = "Photo Sport" class = "photo"/>
            <img width="160" height="160" src = "photo/sania-mirza.jpg" alt = "Photo Sport" class = "photo"/>
          </div>
      </div>
    </div>
  </body>
</html>