<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Accueil</title>
    <style>
      body {
				background-image: url("photo/background-snowy-snow-mountain-original-night-landscape-video-person-collection-designlooking-motion-picture-forest-lighting-royalty-window.jpg");
        background-size: 1920px 1280px;
			}
      ul{
				position:fixed;
        list-style-type:none;
        margin:100;
        padding:100;
        overflow:hidden;
        background-color:#8A0843;
      }
      li{
        float:up;
      }
      li a{
        color:white;
        font-family: Arial;
        display:block;
        text-align:center;
        padding:27px 27px;
        text-decoration:none;
        margin-left:-40px;
				margin-top:12px;
				margin-bottom: 18px;
      }
      nav{
        position:absolute;
        left:0px;
        top:-16px;
      }
      #pp{
        margin-top:2%;
        margin-left:327px;
        border-style:ridge;
        margin-right:60px;
        border-radius: 5px;
      /*background-color:white;*/
			}
      .occup {
        font-size:16px;
        font-style:italic;
        margin-left:93px;
        color:white;
      }
      .moi {
        margin-left:775px;
        margin-top:-430px;
      }
      .page {
				margin-top:2%;
				margin-left: 270px;
        text-align:center;
        color:white;
      }
      .NS {
        color:#8A0843;
      }
      .esc {
        margin-left: -21px;
        color:white;
      }
      .txt {
        text-align:center;
        color:white;
      }
      .cont {
        margin-left:327px;
        border-style: ridge;
        border-radius: 5px;
        margin-right:60px;
        margin-top:300px;
        margin-bottom: 20px;
      }
    </style>
	</head>
	<body>
  <h1 class = "page">Bienvenue dans ma page!</h1>
    <article id = "pp">
          <img width="385" height="650" src = "photo/narma.jpg" alt = "Photo narmadha" class = "narmadha"/>
    </article>
    <div class="moi">
        <h2 class = "NS">Je suis Narmadha Selvaraj!</h2>
        <p class = "occup"> étudiante en informatique</p>
      <br/><h4 class = "esc"> J'ai 19 ans, et j'habite à Moissy-Cramayel (77).<br/>Titulaire d'un bac S, je suis actuellement une <br/>étudiante de première année en DUT informatique.</h4>
    </div>
    <section class="cont">
            <div class="txt">
               <h2>
                  Plan d'accès de l'IUT
               </h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2637.098659586239!2d2.5606513153896264!3d48.62709407926547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e399a2852b77%3A0xd4baa205320418fa!2sIUT+S%C3%A9nart+Fontainebleau!5e0!3m2!1sfr!2sfr!4v1483920499093" width="700" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
    </section>
		<nav class="menu">
      <ul>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/ac.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/cuvi.html"><span class="glyphicon glyphicon-file"></span> CV</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/menu4.html"><span class="glyphicon glyphicon-education"></span> Projet Professionnel</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/thukam.html"><span class="glyphicon glyphicon-tasks"></span> Réalisations Informatiques</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/dodo.html"><span class="glyphicon glyphicon-heart"></span> Centre d'intérêts</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/6.html"><span class="glyphicon glyphicon-camera"></span> Galerie</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/co.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
				<a href = "mailto:narmadha16@outlook.fr"><img width = "32px" height = "32px" src = "photo/Courrier-Windows-8.png"/> <a href = "mailto:https://github.com/narma16"/><img width = "32px" height = "32px" src = "photo/github_icon-icons.com_69253.png"> <a href = "mailto:https://www.linkedin.com/in/narmadha-selvaraj-852368132?trk=nav_responsive_tab_profile"><img src = "photo/linkedin-icone-9388-32.png"/> <a href = "mailto:jaisankarselvaraj@gmail.com"/><img width = "32px" height = "32px" src = "photo/google_circle_color-128.png"></a>
			</ul>
		</nav>
	</body>
</html>