<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Contact</title>
    <style>
      body {
				background-image: url("photo/background-snowy-snow-mountain-original-night-landscape-video-person-collection-designlooking-motion-picture-forest-lighting-royalty-window.jpg");
        background-size: 1920px 1280px;
			}
      ul{
				position:fixed;
        list-style-type:none;
        margin:100;
        padding:100;
        overflow:hidden;
        background-color:#8A0843;
      }
      li{
        float:up;
      }
      li a{
        color:white;
        font-family: Arial;
        display:block;
        text-align:center;
        padding:27px 27px;
        text-decoration:none;
        margin-left:-40px;
				margin-top:12px;
				margin-bottom: 18px;
      }
      nav{
        position:absolute;
        left:0px;
        top:-16px;
      }
      .texte {
        text-align:center;
        color:white;
      }
      h4 {
        text-align:left;
        color:white;
        margin-left: 416px;
        margin-right:146px;
        background-color:#8A0843;
        border-bottom:1px solid #FFFAFA;
      } 
      p {
        margin-left:416px;
        margin-right:282px;
        color:white;
      }
      .row {
        margin-left:416px;
        margin-right:145px;
      }
      .sub {
        text-align:center;
        margin-left:143px;
      }
      .ct {
        display: block;
        width: 100%;
        padding: 6px 12px;
        background-image: none;
        border: 1px solid #8A0843;
        border-radius: 2px;
      }
       .cs {
        display: block;
				margin-left: 275px;
        margin-right:147px;
        width: 698px;
        color:white;
        background-color: #8A0843;
        background-image: none;
        border: 1px solid #FFFAFA;
        border-radius: 2px;
        margin-bottom: 20px;
      }
      .texte{
       text-align:center;
        color:white;
        margin-left: 270px;
      }
    </style> 
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/ac.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/cuvi.html"><span class="glyphicon glyphicon-file"></span> CV</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/menu4.html"><span class="glyphicon glyphicon-education"></span> Projet Professionnel</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/thukam.html"><span class="glyphicon glyphicon-tasks"></span> Réalisations Informatiques</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/dodo.html"><span class="glyphicon glyphicon-heart"></span> Centre d'intérêts</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/6.html"><span class="glyphicon glyphicon-camera"></span> Galerie</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/co.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
				<a href = "mailto:narmadha16@outlook.fr"><img width = "32px" height = "32px" src = "photo/Courrier-Windows-8.png"/> <a href = "mailto:https://github.com/narma16"/><img width = "32px" height = "32px" src = "photo/github_icon-icons.com_69253.png"> <a href = "mailto:https://www.linkedin.com/in/narmadha-selvaraj-852368132?trk=nav_responsive_tab_profile"><img src = "photo/linkedin-icone-9388-32.png"/> <a href = "mailto:jaisankarselvaraj@gmail.com"/><img width = "32px" height = "32px" src = "photo/google_circle_color-128.png"></a>
			</ul>
		</nav>
    <div class = "page">
    <section class="contact">
      <div class="texte">
        <h2>
          Contactez moi
        </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2637.0567081264808!2d2.5736073153896606!3d48.62789687926551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5e374f35a2aef%3A0x5bbd604d3bb66398!2s5+Cit%C3%A9+Jean+Jaur%C3%A8s%2C+77550+Moissy-Cramayel!5e0!3m2!1sfr!2sfr!4v1483922907316" width="700" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class = "part">
        <div class = "add">
          <h4>
            Adresse
          </h4>
          <p>
            5 Cité Jean Jaurès, (77550) Moissy-Cramayel, France 
          </p>
        </div>
        <div class = "tel">
          <h4>
            Téléphone
          </h4>
          <p>
            +33 760346447 
          </p>
        </div>
        <div class = "mail">
          <h4>
            Mail
          </h4>
          <p>
            narmadha16@outlook.fr
          </p>
        </div>
        <div class = "msg">
          <h4>
            Envoyez moi un message
          </h4>
          <div class="row">
            <div class="c1">
              <input class="ct" id="nom" name="nom" placeholder="Nom" type="text" required>
            </div>
            <br/>
            <div class="c2">
              <input class="ct" id="email" name="email" placeholder="Mail" type="email" required>
            </div>
            <br/>
            <div class="c3">
              <input class="ct" id="objet" name="objet" placeholder="Objet" type="text" required>
            </div>
            <br/>
            <textarea class="ct" id="message" name="message" placeholder="Message" rows="5"></textarea>
            <br/>            
          </div>
						<form class="sub">
            	<div class="c4">
              	<button class="cs" name="submit" type="submit" id="submit" >Envoyer!</button>
            	</div>
						</form>
        </div>
      </div>
      </div>
    </section>
  </body>
</html>