<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="ma_feuille_css_imprimante.css" media="print" />
		<link rel="stylesheet" href="css/cssPrint.css" media="print"; >
		<title>Mon CV</title>
    <style>
			body {
				background-image: url("photo/background-snowy-snow-mountain-original-night-landscape-video-person-collection-designlooking-motion-picture-forest-lighting-royalty-window.jpg");
        background-size: 1920px 1280px;
			}
      #forma-gauche p{
        margin-bottom:40px;
      }
      #exp-gauche p{
        margin-bottom:22px;
      }
      #lc-gauche p{
        margin-top:12px;
      }
      .page{
        width:780px;
       	/*margin:auto;*/
        font-size:16px;
        font-family:'Souce sans Pro', Calibri, Tahoma, sans-serif;
				background-color: white;
        background-image: none;
				margin-top:2%;
        margin-left:375px;
        border-style:ridge;
        margin-right:220px;
				margin-bottom:20px;
        border-radius: 5px;
				padding: 6px 12px;
      }
      .infophoto{
        height:250px;
      }
      .info{
        float:left;
      }
      .photo{
        width:40%;
        float:right;
      }
      .section{
        margin-bottom:70px;
        text-align:justify;
      }
      .sec-gauche{
        float:left;
        font-weight:bold;
        font:20px;
      }
      .sec-droite{
        margin-left:150px;
        margin-top:32px;
      }
      .duree{
        font-size:16px;
        font-style:italic;
        font-weight:normal;
      }
      .titre{
        font-size:20px;
        font-weight:bold;
      }
      strong{
        font-size:26px;
      }
			h1 {
				margin-top:1%;
				margin-left: 270px;
        text-align:center;
			}
      h2{
        font:28px;
        color:#8A0843;
        text-transform:uppercase;
        border-bottom:3px solid #8A0843;
      } 
			.ppp {
				text-align:center;
        color:white;
				font-family:'Souce sans Pro', Calibri, Tahoma, sans-serif;
			}
      ul{
				position:fixed;
        list-style-type:none;
        margin:100;
        padding:100;
        overflow:hidden;
        background-color:#8A0843;
      }
      li{
        float:up;
      }
      li a{
        color:white;
        font-family: Arial;
        display:block;
        text-align:center;
        padding:27px 27px;
        text-decoration:none;
        margin-left:-40px;
				margin-top:12px;
				margin-bottom: 18px;
      }
      nav{
        position:absolute;
        left:0px;
        top:-16px;
      }
    </style>
	</head>
	<body>
  <div class = "ppp">
			<h1>Mon Curriculum vitae</h1>
		</div>
    <div class = "page">
      <div class = "infophoto">
        <div class = "info">
          <p>
            <strong>Narmadha Selvaraj</strong><br/>
            Née le 16 juillet 1997
          </p>
          <p>
            Avenue 5, Cité Jean Jaurès<br/>
            77550 Moissy-Cramayel<br/>
            +33 7 60 34 64 47<br/>
            narmadha16@outlook.fr
          </p>
        </div>
        <div class = "photo">
          <img src = "photo/WP_20160317_17_04_46_Selfie 1.jpg" alt = "Photo narma" class = "photo"/>
        </div>
      </div>
      <div class = "section">
        <h2>
          Formation
        </h2>
        <div class = "sec-gauche" id = "forma-gauche">
          <p>
            2016/2017
          </p>
          <p>
            2013/2016
          </p>
          <p>
            2009/2013
          </p>
        </div>
        <div class = "sec-droite">
          <p>
            <span class = "titre">IUT site Sénart à Lieusaint, France</span><br/>Étudiante de première année en DUT informatique
          </p>
          <p>
            <span class = "titre">Lycée de la Mare Carrée à Moissy-Cramayel, France</span><br/>Baccalauréat Scientifique option SVT spécialité Mathématiques
          </p>
          <p>
            <span class = "titre">Collège Le Roussay à Étrechy, France</span><br/>Brevet des collèges
          </p>
        </div>
      </div>
      <div class = "section">
        <h2>
          Expérience professionneles
        </h2>
        <div class = "sec-gauche" id = "exp-gauche">
          <p>
            2016-2016<br/><span class = "duree">(1 mois)</span>
          </p>
          <p>
            2015-2015<br/><span class = "duree">(1 mois)</span>
          </p>
          <p>
            2013-2013<br/><span class = "duree">(1 semaine)</span>
          </p>
        </div>
        <div class = "sec-droite">
          <p>
            <span class = "titre">XPO Logistics à Savigny-le-Temple, France</span><br/>Récepsionniste et préparatrice de commandes<br/>
          </p>
          <p>
            <span class = "titre">XPO Logistics à Savigny-le-Temple, France</span><br/>Préparatrice de commandes<br/>
          </p>
          <p>
            <span class = "titre">Le Conseil Informatique à Étrechy, France</span><br/>Stage d’observation effectué en 3ème dans l’informatique<br/>
          </p>
        </div>
      </div>
      <div class = "section">
        <h2>
          Langues et Compétences
        </h2>
        <div class = "sec-gauche" id = "lc-gauche">
          <p>
            Tamoul:<br/>
            Anglais:<br/>
            Espagnol:
          </p>
          <p>
            <br/>Compétences <br/>en informatique:
          </p>
					<p>
						Compétences <br/>en communication:
					</p>
					<p>
						Compétences <br/>organisationnelles:
					</p>
					<p>
						<br/>Premiers soins:
					</p>
        </div>
        <div class = "sec-droite">
          <p>
            Courant (langue maternelle)<br/>
            Un très bon niveau<br/>
            Un bon niveau
          </p>
          <p>
            <br/><br/>Bonne maîtrise des logiciels Word, Excel et PowerPoint. Maîtrise du HTML, CSS, C et MySQL
          </p>
					<p>
						<br/>Excellentes compétences de communication écrite et verbale
					</p>
					<p>
						<br/>Bonnes compétences organisationnelles acquise grâce à mon expérience professionnelle en assurant et en maintenant des biens
					</p>
					<p>
						Certifié en fournissant des premiers secours
					</p>
        </div>
			</div>
		</div>
		<nav class="menu">
      <ul>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/ac.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/cuvi.html"><span class="glyphicon glyphicon-file"></span> CV</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/menu4.html"><span class="glyphicon glyphicon-education"></span> Projet Professionnel</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/thukam.html"><span class="glyphicon glyphicon-tasks"></span> Réalisations Informatiques</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/dodo.html"><span class="glyphicon glyphicon-heart"></span> Centre d'intérêts</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/6.html"><span class="glyphicon glyphicon-camera"></span> Galerie</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/co.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
				<a href = "mailto:narmadha16@outlook.fr"><img width = "32px" height = "32px" src = "photo/Courrier-Windows-8.png"/> <a href = "mailto:https://github.com/narma16"/><img width = "32px" height = "32px" src = "photo/github_icon-icons.com_69253.png"> <a href = "mailto:https://www.linkedin.com/in/narmadha-selvaraj-852368132?trk=nav_responsive_tab_profile"><img src = "photo/linkedin-icone-9388-32.png"/> <a href = "mailto:jaisankarselvaraj@gmail.com"/><img width = "32px" height = "32px" src = "photo/google_circle_color-128.png"></a>
			</ul>
		</nav>
	</body>
</html>