<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Centre d'intérêts</title>
		<style>
      ul{
				position:fixed;
        list-style-type:none;
        margin:100;
        padding:100;
        overflow:hidden;
        background-color:#8A0843;
      }
      li{
        float:up;
      }
      li a{
        color:white;
        font-family: Arial;
        display:block;
        text-align:center;
        padding:27px 27px;
        text-decoration:none;
        margin-left:-40px;
				margin-top:12px;
				margin-bottom: 18px;
      }
      nav{
        position:absolute;
        left:0px;
        top:-16px;
      }
			#rfphoto { 
			margin:auto;
			}
			* {box-sizing:border-box}
			body {
				background-image: url("photo/background-snowy-snow-mountain-original-night-landscape-video-person-collection-designlooking-motion-picture-forest-lighting-royalty-window.jpg");
        background-size: 1920px 1280px;
			}	
			.mySlides {display:none}
			
			/* Slideshow container */
			.slideshow-container {
				max-width: 1000px;
				position: relative;
				margin: auto;
			}
			
			/* Caption text */
			.text {
				color: #f2f2f2;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}
			
			/* Number text (1/7 etc) */
			.numbertext {
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
				height: 13px;
				width: 13px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			.active {
				background-color: #717171;
			}
			
			/* Fading animation */
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 2s;
				animation-name: fade;
				animation-duration: 2s;
			}
			
			@-webkit-keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}
			
			@keyframes fade {
				from {opacity: .4} 
				to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
				.text {font-size: 11px}
			}
			
			h1 {
				text-align: center;
        color:white;
			}
			h2 {
				text-align: center;
        color:white;
        background-color:#8A0843;
        font-family:'Souce sans Pro', Calibri, Tahoma, sans-serif;
      }
			h3 {
				color:white;
				font-family:'Souce sans Pro', Calibri, Tahoma, sans-serif;
			}
			.cc {
				color:white;
			}
			.photo4 {
				margin-bottom:10px;
			}
      .page {
        margin-left: 270px;
      }
		</style>
  </head>
  <body>
   <nav class="menu">
      <ul>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/ac.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/cuvi.html"><span class="glyphicon glyphicon-file"></span> CV</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/menu4.html"><span class="glyphicon glyphicon-education"></span> Projet Professionnel</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/thukam.html"><span class="glyphicon glyphicon-tasks"></span> Réalisations Informatiques</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/dodo.html"><span class="glyphicon glyphicon-heart"></span> Centre d'intérêts</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/6.html"><span class="glyphicon glyphicon-camera"></span> Galerie</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/co.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
				<a href = "mailto:narmadha16@outlook.fr"><img width = "32px" height = "32px" src = "photo/Courrier-Windows-8.png"/> <a href = "mailto:https://github.com/narma16"/><img width = "32px" height = "32px" src = "photo/github_icon-icons.com_69253.png"> <a href = "mailto:https://www.linkedin.com/in/narmadha-selvaraj-852368132?trk=nav_responsive_tab_profile"><img src = "photo/linkedin-icone-9388-32.png"/> <a href = "mailto:jaisankarselvaraj@gmail.com"/><img width = "32px" height = "32px" src = "photo/google_circle_color-128.png"></a>
			</ul>
		</nav>
    <div class = "page">
			<div class = "section">
				<h1>
					Mes centre d'intérêts!
				</h1>
        <h2>
          Passionnée de musiques, films et dessins
        </h2>
        <div class = "sec-milieu">
					<h3>
            Musique
					</h3>
					<div class = "photo">
						<img width="160" height="160" src = "photo/Achcham-Yenbadhu-Madamaiyada-AYM-Tamil-Mp3-Songs-Starmusiq-300x300.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/Michael Jackson 2016 Wall Calendar_zpsmoxw7gya.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/Avalukena_B.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/major-lazer-cold-water-680x680-640x640.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/rr_rahman_a_world_of_music_a_collection_of_greatest_icl044.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/Justin_Bieber_Purpose_Saudi_Arabian_cover.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/160715125150861759.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/81TGfimM4HL.png" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/SONGCRY.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/f8af8f6ec3550a415d9bc3633442f249.1000x1000x1.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/the-breakup-song-ae-dil-hai-mushkil.jpg" alt = "Photo Musique" class = "photo"/>
						<img width="160" height="160" src = "photo/d13266b0d6197c5ea5227bd49dd2aaf9.1000x1000x1.png" alt = "Photo Musique" class = "photo"/>
					</div>
					<h3>
            Films
          </h3>
					<div class = "photo2">
						<img width="160" height="273" src = "photo/posterofficiel.jpg" alt = "Photo films" class = "photo2"/>
						<img width="160" height="273" src = "photo/harry_potter_and_the_chamber_of_secrets_ver5.jpg" alt = "Photo films" class = "photo2"/>
						<img width="160" height="273" src = "photo/50beda9281aea5004e5ebfd1b9f85a95.jpg" alt = "Photo films" class = "photo2"/>
						<img width="160" height="273" src = "photo/timthumb.jpe" alt = "Photo films" class = "photo2"/>
						<img width="160" height="273" src = "photo/life_of_pi.jpg" alt = "Photo films" class = "photo2"/>
						<img width="160" height="273" src = "photo/kabali_poster_1_effectio_by_ashyy1999-da9xz2n.jpg" alt = "Photo films" class = "photo2"/>
        	</div>
					<h3>
            Dessins
          </h3>
					<div class = "dessin">
						<img width="325" height="240" src = "photo/IMAG0444.jpg" alt = "Photo dessins" class = "dessin"/>
						<img width="325" height="240" src = "photo/IMAG0447.jpg" alt = "Photo dessins" class = "dessin"/>
						<img width="325" height="240" src = "photo/IMAG0452.jpg" alt = "Photo dessins" class = "dessin"/>
					</div>
				</div>
			</div>
			<div class = "section">
        <h2>
          Intéressée par la réalisation des films et la photo
        </h2>
        <div class = "sec-mi">
					<div class = "w3-content w3-section" style="max-width:680px" id = "rfphoto">
							<center class = "cc">Lights</center><img width="700" height="450" src = "photo/theatre-lights-and-stage.jpg" alt = "Photo RP" align="middle" class = "mySlides w3-animate-fading"/>
							<center class = "cc">Camera</center><img width="700" height="450" src = "photo/cam.jpg" alt = "Photo RP" align="middle" class = "mySlides w3-animate-fading"/>
							<center class = "cc">Action</center><img width="700" height="450" src = "photo/52004668-Retro-film-production-accessories-still-life-Concept-of-filmmaking-Smoke-effect-on-background-Stock-Photo (2).jpg" alt = "Photo RP" align="middle" class = "mySlides w3-animate-fading"/>
						</div>
					</div>
			<script>
				var myIndex = 0;
				carousel();
				
				function carousel() {
					var i;
					var x = document.getElementsByClassName("mySlides w3-animate-fading");
					for (i = 0; i < x.length; i++) {
						x[i].style.display = "none";  
					}
					myIndex++;
					if (myIndex > x.length) {myIndex = 1}    
					x[myIndex-1].style.display = "block";  
					setTimeout(carousel, 2000);
				}
			</script>
			</div>
				<div class="photo3">
					<h3>Mes photos</h3>
					<marquee scrollamount="16">
					<img width="700" height="450" src = "photo/2014-02-25 17.00.542 (2).jpg" alt = "Photo RP" align="middle" class = "photo3"/>
					<img width="700" height="450" src = "photo/WP_20160422_19_27_07_Pro (2).jpg" alt = "Photo RP" align="middle" class = "photo3"/>
					<img width="700" height="450" src = "photo/12074547_1507368419583748_1589829219082938522_n.jpg" alt = "Photo RP" align="middle" class = "photo3"/>
					<img width="700" height="450" src = "photo/WP_20160422_19_22_05_Pro (2).jpg" alt = "Photo RP" align="middle" class = "photo3"/>
					<img width="700" height="450" src = "photo/13263680_1622230971430825_7315965574003505700_n.jpg" alt = "Photo RP" align="middle" class = "photo3"/>
					<img width="700" height="450" src = "photo/WP_20150818_13_25_50_Pro (2).jpg" alt = "Photo RP" align="middle" class = "photo3"/>
					</marquee>
				</div>
			<div class = "section">
				<h2>J'adore voyager partout dans le monde et être au grand air</h2>
				<h3>Mes voyages</h3>
				<div class="slideshow-container">
					<div class="mySlides fade">
						<div class="numbertext">1 / 7</div>
						<img width="880" height="500" src="photo/agence-locale-inde-du-nord.jpg" style="width:100%">
						<div class="text">Inde</div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext">2 / 7</div>
						<img width="880" height="500" src="photo/1873242774.jpg" style="width:100%">
						<div class="text">Suisse</div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext">3 / 7</div>
						<img width="880" height="500" src="photo/bruxelles-grand-place.jpg" style="width:100%">
						<div class="text">Belgique</div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext">4 / 7</div>
						<img width="880" height="500" src="photo/dubai.jpg.pagespeed.ce.DxU2g-vz7v.jpg" style="width:100%">
						<div class="text">Dubai</div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext">5 / 7</div>
						<img width="880" height="500" src="photo/60972-640x360-tech_ns.jpg" style="width:100%">
						<div class="text">Londres</div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext">6 / 7</div>
						<img width="880" height="500" src="photo/kuala-lumpur-1820944_960_720.jpg" style="width:100%">
						<div class="text">Malaisie</div>
					</div>
					<div class="mySlides fade">
						<div class="numbertext">7 / 7</div>
						<img width="880" height="500" src="photo/Singapour_city.jpg" style="width:100%">
						<div class="text">Singapour</div>
					</div>
				</div>
				
				<br>
				<div style="text-align:center">
					<span class="dot"></span> 
					<span class="dot"></span> 
					<span class="dot"></span>
					<span class="dot"></span> 
					<span class="dot"></span> 
					<span class="dot"></span> 
					<span class="dot"></span> 
				</div>
				
				<script>
					var slideIndex = 0;
					showSlides();
					
					function showSlides() {
						var i;
						var slides = document.getElementsByClassName("mySlides fade");
						var dots = document.getElementsByClassName("dot");
						for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";
						}
						slideIndex++;
						if (slideIndex> slides.length) {slideIndex = 1}    
						for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						}
						slides[slideIndex-1].style.display = "block";  
						dots[slideIndex-1].className += " active";
						setTimeout(showSlides, 2000); // Change image every 2 seconds
					}
				</script>
			</div>
				<div class = "section">
					<h2>
						Mes sports préférées
        	</h2>
					<div class = "sec-ml">
						<div class ="photo4">
							<img width="160" height="160" src = "photo/BADMINTON.jpg" alt = "Photo Sports" class = "photo4"/>
							<img width="160" height="160" src = "photo/cricket-ball-bat.jpg" alt = "Photo Sports" class = "photo4"/>
							<img width="160" height="160" src = "photo/beach-volleyball-1617093_960_720 (2).jpg" alt = "Photo Sports" class = "photo4"/>
							<img width="160" height="160" src = "photo/football-fiesta-salisbury.jpg" alt = "Photo Sports" class = "photo4"/>
							<img width="160" height="160" src = "photo/basket-ball-super-division-b-resultats-complets-et-classement-de-la-8e-journee (2).jpg" alt = "Photo Sports" class = "photo4"/>
							<img width="160" height="160" src = "photo/7778482198_tennis.jpg" alt = "Photo Sports" class = "photo4"/>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>