<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Projet Professionnel</title>
    <style>
      body {
				background-image: url("photo/background-snowy-snow-mountain-original-night-landscape-video-person-collection-designlooking-motion-picture-forest-lighting-royalty-window.jpg");
        background-size: 1920px 1280px;
			}
      ul{
				position:fixed;
        list-style-type:none;
        margin:100;
        padding:100;
        overflow:hidden;
        background-color:#8A0843;
      }
      li{
        float:up;
      }
      li a{
        color:white;
        font-family: Arial;
        display:block;
        text-align:center;
        padding:27px 27px;
        text-decoration:none;
        margin-left:-40px;
				margin-top:12px;
				margin-bottom: 18px;
      }
      nav{
        position:absolute;
        left:0px;
        top:-16px;
      }
      #pr{
        margin-top:2%;
        margin-left:456px;
        border-style:ridge;
        margin-right:200px;
        border-radius: 5px;
        background-color:#8A0843;
			}
      .page {
        text-align:center;
        color:white;
        margin-top:1%;
				margin-left: 270px;
      }
      .et {
        text-align:center;
        color:white;
      }
      .er {
        text-align:center;
        color:white;
      }
      #ps {
        margin-left:381px;
        border-style: ridge;
        border-radius: 5px;
        margin-right:125px;
        margin-top:100px;
        margin-bottom: 20px;
        background-color:#8A0843;
      }
    </style>
	</head>
	<body>
    <h1 class = "page">Mon projet professionnel</h1>
    <article id = "pr">
          <img width="601" height="450" src = "photo/Retirer-son-diplome_Grande.jpg" alt = "Photo pp" class = "projetp"/>
    <div class="etudes">
        <p class = "et"><br/>Après avoir obtenu le bac S, j'ai voulu m’orienter vers un DUT informatique. En effet, j’étais très intéressé pour découvrir le monde informatique comme j’ai toujours voulu savoir et connaître comment fonctionnaient les langages de programmation. Je suis très curieuse, sérieuse, attentive, imaginative qui est très attiré par les nouveaux technologies et qui a pour but de réussir mon projet professionnel. Et c’est pour cela, je voudrais approfondir mes connaissances en poursuivant mes études dans une école d’ingénieurs ou bien faire une licence générale puis un master afin d’acquérir les compétences, les expériences professionnelles dans ce domaine.</p>
    </div>
    </article>
    <article id = "ps">
          <img width="751" height="450" src = "photo/197-temp.jpg" alt = "Photo pp" class = "projetp"/>
    <div class="etudes">
        <p class = "er"><br/>Je suis quelqu’un qui est capable de travailler en toute autonomie. Et j’aime être indépendante dans mon travail tout en créant, réalisant, développant de nouvelles choses et c’est pour cela que j’aimerais me tourner vers un métier qui me ressemble. Je souhaiterais être webdesigner, ou bien concepteur de bases de données / logiciels, ou bien devenir ingénieur en informatique dans le domaine de la sécurité informatique, des réseaux, maintenance. En effet, il existe un vaste métier dans ce domaine que mon projet professionnel n’est probablement pas définitif. Pour l’instant mes idées sont vagues et rêveuses. Il est donc possible que mes idées évoluent dans le temps. Par ailleurs, je souhaiterais exploiter mes idées et mes compétences dans ce domaine par les entreprises et les établissements industriels.</p>
    </div>
    </article>
		<nav class="menu">
      <ul>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/ac.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/cuvi.html"><span class="glyphicon glyphicon-file"></span> CV</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/menu4.html"><span class="glyphicon glyphicon-education"></span> Projet Professionnel</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/thukam.html"><span class="glyphicon glyphicon-tasks"></span> Réalisations Informatiques</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/dodo.html"><span class="glyphicon glyphicon-heart"></span> Centre d'intérêts</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/6.html"><span class="glyphicon glyphicon-camera"></span> Galerie</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/co.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
				<a href = "mailto:narmadha16@outlook.fr"><img width = "32px" height = "32px" src = "photo/Courrier-Windows-8.png"/> <a href = "mailto:https://github.com/narma16"/><img width = "32px" height = "32px" src = "photo/github_icon-icons.com_69253.png"> <a href = "mailto:https://www.linkedin.com/in/narmadha-selvaraj-852368132?trk=nav_responsive_tab_profile"><img src = "photo/linkedin-icone-9388-32.png"/> <a href = "mailto:jaisankarselvaraj@gmail.com"/><img width = "32px" height = "32px" src = "photo/google_circle_color-128.png"></a>
			</ul>
		</nav>
	</body>
</html>