<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Réalisations informatique</title>
    <style>
      body {
				background-image: url("photo/background-snowy-snow-mountain-original-night-landscape-video-person-collection-designlooking-motion-picture-forest-lighting-royalty-window.jpg");
        background-size: 1920px 1280px;
			}
      ul{
				position:fixed;
        list-style-type:none;
        margin:100;
        padding:100;
        overflow:hidden;
        background-color:#8A0843;
      }
      li{
        float:up;
      }
      li a{
        color:white;
        font-family: Arial;
        display:block;
        text-align:center;
        padding:27px 27px;
        text-decoration:none;
        margin-left:-40px;
				margin-top:12px;
				margin-bottom: 18px;
      }
      nav{
        position:absolute;
        left:0px;
        top:-16px;
      }
      #ri{
        margin-top:2%;
        margin-left:450px;
        border-style:ridge;
        margin-right:190px;
        border-radius: 5px;
        background-color:white;
        color:#8A0843;
        margin-bottom: 20px;
			}
      .page {
        text-align:center;
        color:white;
        margin-left: 270px;
      }
      h3 {
        text-align:center;
      }
      h4 {
        text-align:center;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/ac.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
        <li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/cuvi.html"><span class="glyphicon glyphicon-file"></span> CV</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/menu4.html"><span class="glyphicon glyphicon-education"></span> Projet Professionnel</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/thukam.html"><span class="glyphicon glyphicon-tasks"></span> Réalisations Informatiques</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/dodo.html"><span class="glyphicon glyphicon-heart"></span> Centre d'intérêts</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/6.html"><span class="glyphicon glyphicon-camera"></span> Galerie</a></li>
				<li><a href="http://miniprojet-narmadha16711382.codeanyapp.com/co.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
				<a href = "mailto:narmadha16@outlook.fr"><img width = "32px" height = "32px" src = "photo/Courrier-Windows-8.png"/> <a href = "mailto:https://github.com/narma16"/><img width = "32px" height = "32px" src = "photo/github_icon-icons.com_69253.png"> <a href = "mailto:https://www.linkedin.com/in/narmadha-selvaraj-852368132?trk=nav_responsive_tab_profile"><img src = "photo/linkedin-icone-9388-32.png"/> <a href = "mailto:jaisankarselvaraj@gmail.com"/><img width = "32px" height = "32px" src = "photo/google_circle_color-128.png"></a>
			</ul>
		</nav>
    <h1 class = "page">Mes réalisations en informatique</h1>
    <table id = "ri">
      <tbody>
         <tr>
      <td>
        <h3>
          Création de page personnelle
        </h3>
          <img width="350" height="200" src = "photo/15991351_1753572474963340_505695147_o.png" alt = "Photo pp" class = "projetp"/>
      </td>
        <td><h4>Projet en html realisé individuellement au cours de mon DUT informatique</h4></td>
    </tr>
      <tr>
      <td>
        <h3>
          Jeu de snake
        </h3>
          <img width="350" height="250" src = "photo/8362.jpg" alt = "Photo pp" class = "projetp"/>
      </td>
        <td><h4>Jeu en langage C réalisé en groupe au cours de mon DUT informatique</h4></td>
    </tr>
        <tr>
      <td>
        <h3>
          Jeu de 421
        </h3>
          <img width="350" height="250" src = "photo/421.jpg" alt = "Photo pp" class = "projetp"/>
      </td>
          <td><h4>Jeu en langage C réalisé individuellement au cours de mon DUT informatique</h4></td>
    </tr>
      </tbody>
    </table>
  </body>
</html>